===============================================================================
[Q1] Find the countries where more languages are spoken than in the country 
     with code 'MEX'.

     Report the code of the country (as attribute 'code') and the number of 
     languages spoken in the country (as attribute 'numlanguages'). Order does
     not matter.

     Hint: Find the number of languages spoken in 'MEX' and use that subquery
     in a HAVING clause. And remember that you must use single quotes on your
     strings in SQL.
-------------------------------------------------------------------------------


===============================================================================
[Q2] Find all countries where 'English' is the most commonly spoken language 
     (based on percentage). English doesn't have to surpass all other languages
     in the country; if it is tied for first place, that is sufficient. Note 
     that, for some countries, every percentage in the datase is 0, so English
     will satisfy the condition in a not very meaningful way. Don't do anything
     to exclude those countries.

     Report the country names only (as attribute 'country'); do not include 
     any duplicates.

     Hint: For each country, find the percentage for English and check 
     whether it's >= the percentage for all the other languages spoken there.

-------------------------------------------------------------------------------


===============================================================================
[Q3] Find all countries in Africa that have a language spoken by fewer 
     than 1% of the population. Report the country names only (as attribute 'name').
     Do not include any duplicates. 
     (Note that the percentage attribute stores a number between 0 and 100).

     Hint: Go through all the countries in Africa and use EXISTS to check 
     the other condition.
-------------------------------------------------------------------------------


===============================================================================