===============================================================================
[Q1] Write a query to report every department name.
-------------------------------------------------------------------------------


===============================================================================
[Q2] Write a query to report the name and eid of every employee whose salary
     is more than 55.
-------------------------------------------------------------------------------


===============================================================================
[Q3] Write a query to report the name and eid of every employee who has
     recorded at least one sales amount.
-------------------------------------------------------------------------------


===============================================================================
[Q4] Write a query to report the name and salary of every manager.
-------------------------------------------------------------------------------


===============================================================================
[Q5] Write a query to report the name, eid and salary of every employee who
     works in the department whose name is Widgets.
-------------------------------------------------------------------------------


===============================================================================
[Q6] Write a query to report the name and eid of every employee who manages
     someone who has recorded sales over 50 on a single day.
-------------------------------------------------------------------------------


===============================================================================
[Q7] Write a query to report the eid of everyone who has had a day with sales
     valued at over 90, but has never had a day with sales valued at over 100.
-------------------------------------------------------------------------------


===============================================================================